stages:
  - check
  - deploy

dockerfile-lint:
  stage: check
  image: hadolint/hadolint:v2.9.3-debian
  script:
    - hadolint Dockerfile

build-and-deploy-image:
  stage: deploy
  image: docker:20.10.14
  services:
    - docker:dind
  tags:
    - docker
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build . --build-arg RUST_RELEASE=$CI_COMMIT_TAG --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
